<?xml version="1.0"?>
<font>
<info face="34" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="81" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font34.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="22" page="0" chnl="0"/>
<char id="74" x="0" y="0" width="24" height="58" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="106" x="24" y="0" width="19" height="49" xoffset="2" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="36" x="43" y="0" width="26" height="48" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="80" x="69" y="0" width="27" height="47" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="112" x="96" y="0" width="19" height="45" xoffset="0" yoffset="26" xadvance="20" page="0" chnl="0" />
<char id="103" x="115" y="0" width="20" height="45" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="89" x="135" y="0" width="35" height="45" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="82" x="170" y="0" width="26" height="45" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="104" x="196" y="0" width="22" height="43" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="0" />
<char id="91" x="218" y="0" width="14" height="43" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="90" x="232" y="0" width="33" height="43" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="88" x="265" y="0" width="32" height="43" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="85" x="297" y="0" width="26" height="43" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="83" x="323" y="0" width="31" height="43" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="69" x="354" y="0" width="23" height="43" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="66" x="377" y="0" width="28" height="43" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="41" x="405" y="0" width="14" height="43" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="40" x="419" y="0" width="14" height="43" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="37" x="433" y="0" width="34" height="43" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="125" x="467" y="0" width="19" height="42" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="116" x="0" y="58" width="27" height="42" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="107" x="27" y="58" width="19" height="42" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="0" />
<char id="102" x="46" y="58" width="19" height="42" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="81" x="65" y="58" width="35" height="42" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="124" x="100" y="58" width="10" height="41" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="123" x="110" y="58" width="19" height="41" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="113" x="129" y="58" width="20" height="41" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="100" x="149" y="58" width="16" height="41" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="93" x="165" y="58" width="12" height="41" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="0" />
<char id="86" x="177" y="58" width="31" height="41" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="84" x="208" y="58" width="37" height="41" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="78" x="245" y="58" width="23" height="41" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="0" />
<char id="75" x="268" y="58" width="25" height="41" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="73" x="293" y="58" width="10" height="41" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="0" />
<char id="72" x="303" y="58" width="21" height="41" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="70" x="324" y="58" width="25" height="41" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="68" x="349" y="58" width="24" height="41" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="65" x="373" y="58" width="24" height="41" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="47" x="397" y="58" width="21" height="41" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="35" x="418" y="58" width="41" height="41" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="33" x="459" y="58" width="8" height="41" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="108" x="467" y="58" width="9" height="40" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="0" />
<char id="98" x="476" y="58" width="17" height="40" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="0" />
<char id="87" x="0" y="100" width="48" height="40" xoffset="0" yoffset="23" xadvance="49" page="0" chnl="0" />
<char id="77" x="48" y="100" width="30" height="40" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="71" x="78" y="100" width="26" height="40" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
<char id="79" x="104" y="100" width="25" height="39" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="76" x="129" y="100" width="22" height="39" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="67" x="151" y="100" width="23" height="39" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="63" x="174" y="100" width="23" height="39" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="38" x="197" y="100" width="28" height="39" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="0" />
<char id="92" x="225" y="100" width="24" height="37" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="121" x="249" y="100" width="21" height="35" xoffset="0" yoffset="40" xadvance="21" page="0" chnl="0" />
<char id="115" x="270" y="100" width="20" height="35" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="64" x="290" y="100" width="33" height="35" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="109" x="323" y="100" width="29" height="34" xoffset="0" yoffset="32" xadvance="30" page="0" chnl="0" />
<char id="48" x="352" y="100" width="18" height="34" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="119" x="370" y="100" width="29" height="33" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="114" x="399" y="100" width="18" height="33" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="0" />
<char id="110" x="417" y="100" width="19" height="33" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="0" />
<char id="101" x="436" y="100" width="19" height="33" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="0" />
<char id="57" x="455" y="100" width="18" height="33" xoffset="0" yoffset="29" xadvance="19" page="0" chnl="0" />
<char id="51" x="473" y="100" width="19" height="33" xoffset="0" yoffset="29" xadvance="19" page="0" chnl="0" />
<char id="49" x="492" y="100" width="7" height="33" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="0" />
<char id="105" x="499" y="100" width="9" height="32" xoffset="0" yoffset="33" xadvance="9" page="0" chnl="0" />
<char id="97" x="0" y="140" width="17" height="32" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="0" />
<char id="53" x="17" y="140" width="17" height="32" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="0" />
<char id="122" x="34" y="140" width="22" height="31" xoffset="0" yoffset="33" xadvance="22" page="0" chnl="0" />
<char id="120" x="56" y="140" width="20" height="31" xoffset="0" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="99" x="76" y="140" width="17" height="31" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="0" />
<char id="55" x="93" y="140" width="15" height="31" xoffset="0" yoffset="30" xadvance="15" page="0" chnl="0" />
<char id="54" x="108" y="140" width="18" height="31" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="50" x="126" y="140" width="18" height="31" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="0" />
<char id="117" x="144" y="140" width="19" height="30" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="111" x="163" y="140" width="18" height="30" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="56" x="181" y="140" width="18" height="30" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="52" x="199" y="140" width="19" height="30" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="118" x="218" y="140" width="18" height="27" xoffset="0" yoffset="35" xadvance="18" page="0" chnl="0" />
<char id="43" x="236" y="140" width="23" height="26" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="0" />
<char id="62" x="259" y="140" width="14" height="25" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="0" />
<char id="42" x="273" y="140" width="24" height="24" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="60" x="297" y="140" width="18" height="23" xoffset="0" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="59" x="315" y="140" width="8" height="22" xoffset="0" yoffset="36" xadvance="10" page="0" chnl="0" />
<char id="58" x="323" y="140" width="8" height="20" xoffset="0" yoffset="36" xadvance="9" page="0" chnl="0" />
<char id="61" x="331" y="140" width="20" height="19" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="0" />
<char id="94" x="351" y="140" width="15" height="18" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="0" />
<char id="44" x="366" y="140" width="7" height="12" xoffset="0" yoffset="55" xadvance="7" page="0" chnl="0" />
<char id="39" x="373" y="140" width="5" height="11" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="0" />
<char id="126" x="378" y="140" width="19" height="10" xoffset="0" yoffset="39" xadvance="19" page="0" chnl="0" />
<char id="34" x="397" y="140" width="14" height="10" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="96" x="411" y="140" width="9" height="9" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0" />
<char id="95" x="420" y="140" width="37" height="9" xoffset="-1" yoffset="68" xadvance="36" page="0" chnl="0" />
<char id="46" x="457" y="140" width="7" height="9" xoffset="0" yoffset="54" xadvance="7" page="0" chnl="0" />
<char id="45" x="464" y="140" width="25" height="9" xoffset="0" yoffset="40" xadvance="25" page="0" chnl="0" />
</chars>
</font>
