<?xml version="1.0"?>
<font>
<info face="34" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font34.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="0"/>
<char id="74" x="0" y="0" width="13" height="30" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="106" x="13" y="0" width="10" height="26" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="36" x="23" y="0" width="14" height="25" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="112" x="37" y="0" width="10" height="24" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="103" x="47" y="0" width="11" height="24" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="89" x="58" y="0" width="18" height="24" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="82" x="76" y="0" width="14" height="24" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="80" x="90" y="0" width="14" height="24" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="125" x="104" y="0" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="124" x="114" y="0" width="6" height="22" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="123" x="120" y="0" width="10" height="22" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="116" x="130" y="0" width="14" height="22" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="113" x="144" y="0" width="11" height="22" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="107" x="155" y="0" width="10" height="22" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="104" x="165" y="0" width="12" height="22" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="102" x="177" y="0" width="10" height="22" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="100" x="187" y="0" width="9" height="22" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="93" x="196" y="0" width="7" height="22" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="91" x="203" y="0" width="8" height="22" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="90" x="211" y="0" width="17" height="22" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="88" x="228" y="0" width="17" height="22" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="86" x="0" y="30" width="16" height="22" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="85" x="16" y="30" width="14" height="22" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="84" x="30" y="30" width="19" height="22" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="83" x="49" y="30" width="16" height="22" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="81" x="65" y="30" width="18" height="22" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="78" x="83" y="30" width="12" height="22" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="75" x="95" y="30" width="13" height="22" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="73" x="108" y="30" width="6" height="22" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="72" x="114" y="30" width="11" height="22" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="70" x="125" y="30" width="13" height="22" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="69" x="138" y="30" width="12" height="22" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="68" x="150" y="30" width="13" height="22" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="66" x="163" y="30" width="15" height="22" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="65" x="178" y="30" width="13" height="22" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="47" x="191" y="30" width="11" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="41" x="202" y="30" width="8" height="22" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="40" x="210" y="30" width="8" height="22" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="37" x="218" y="30" width="18" height="22" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="35" x="0" y="52" width="21" height="22" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="33" x="21" y="52" width="5" height="22" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="0" />
<char id="108" x="26" y="52" width="5" height="21" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" />
<char id="98" x="31" y="52" width="9" height="21" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="87" x="40" y="52" width="25" height="21" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="77" x="65" y="52" width="16" height="21" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="71" x="81" y="52" width="14" height="21" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="92" x="95" y="52" width="13" height="20" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="79" x="108" y="52" width="13" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="76" x="121" y="52" width="12" height="20" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="67" x="133" y="52" width="12" height="20" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="63" x="145" y="52" width="12" height="20" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="38" x="157" y="52" width="15" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="121" x="172" y="52" width="11" height="19" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="119" x="183" y="52" width="15" height="18" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="115" x="198" y="52" width="11" height="18" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="114" x="209" y="52" width="10" height="18" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="110" x="219" y="52" width="10" height="18" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="109" x="229" y="52" width="15" height="18" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="101" x="244" y="52" width="10" height="18" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="64" x="0" y="74" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="48" x="17" y="74" width="10" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="105" x="27" y="74" width="5" height="17" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="0" />
<char id="97" x="32" y="74" width="9" height="17" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="57" x="41" y="74" width="10" height="17" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="55" x="51" y="74" width="8" height="17" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="54" x="59" y="74" width="10" height="17" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="53" x="69" y="74" width="9" height="17" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="51" x="78" y="74" width="10" height="17" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="50" x="88" y="74" width="10" height="17" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="49" x="98" y="74" width="4" height="17" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" />
<char id="122" x="102" y="74" width="12" height="16" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="120" x="114" y="74" width="11" height="16" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="117" x="125" y="74" width="10" height="16" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="111" x="135" y="74" width="10" height="16" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="99" x="145" y="74" width="9" height="16" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="56" x="154" y="74" width="10" height="16" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="52" x="164" y="74" width="10" height="16" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="118" x="174" y="74" width="10" height="14" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="62" x="184" y="74" width="8" height="14" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="43" x="192" y="74" width="12" height="14" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="42" x="204" y="74" width="13" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="60" x="217" y="74" width="10" height="12" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="59" x="227" y="74" width="5" height="12" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="0" />
<char id="58" x="232" y="74" width="5" height="11" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="0" />
<char id="94" x="237" y="74" width="8" height="10" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="61" x="0" y="92" width="11" height="10" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0" />
<char id="44" x="11" y="92" width="4" height="7" xoffset="0" yoffset="28" xadvance="4" page="0" chnl="0" />
<char id="126" x="15" y="92" width="10" height="6" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="95" x="25" y="92" width="20" height="6" xoffset="-1" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="46" x="45" y="92" width="4" height="6" xoffset="0" yoffset="27" xadvance="4" page="0" chnl="0" />
<char id="45" x="49" y="92" width="13" height="6" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="39" x="62" y="92" width="4" height="6" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" />
<char id="34" x="66" y="92" width="8" height="6" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
<char id="96" x="74" y="92" width="5" height="5" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="0" />
</chars>
</font>
