<?xml version="1.0"?>
<font>
<info face="34" size="108" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="122" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font34.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="92" xadvance="32" page="0" chnl="0"/>
<char id="74" x="0" y="0" width="35" height="85" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="106" x="35" y="0" width="28" height="73" xoffset="3" yoffset="45" xadvance="29" page="0" chnl="0" />
<char id="36" x="63" y="0" width="38" height="71" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="80" x="101" y="0" width="40" height="70" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="0" />
<char id="89" x="141" y="0" width="52" height="67" xoffset="0" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="82" x="193" y="0" width="39" height="67" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="0" />
<char id="112" x="232" y="0" width="28" height="66" xoffset="0" yoffset="40" xadvance="29" page="0" chnl="0" />
<char id="103" x="260" y="0" width="29" height="66" xoffset="0" yoffset="49" xadvance="31" page="0" chnl="0" />
<char id="91" x="289" y="0" width="20" height="64" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="0" />
<char id="66" x="309" y="0" width="41" height="64" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="41" x="350" y="0" width="20" height="64" xoffset="0" yoffset="35" xadvance="23" page="0" chnl="0" />
<char id="37" x="370" y="0" width="51" height="64" xoffset="0" yoffset="35" xadvance="52" page="0" chnl="0" />
<char id="104" x="421" y="0" width="32" height="63" xoffset="0" yoffset="42" xadvance="32" page="0" chnl="0" />
<char id="90" x="453" y="0" width="49" height="63" xoffset="0" yoffset="33" xadvance="50" page="0" chnl="0" />
<char id="88" x="0" y="85" width="48" height="63" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="0" />
<char id="125" x="48" y="85" width="27" height="62" xoffset="0" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="124" x="75" y="85" width="15" height="62" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="123" x="90" y="85" width="27" height="62" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="0" />
<char id="116" x="117" y="85" width="39" height="62" xoffset="0" yoffset="42" xadvance="42" page="0" chnl="0" />
<char id="107" x="156" y="85" width="28" height="62" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="0" />
<char id="102" x="184" y="85" width="28" height="62" xoffset="0" yoffset="42" xadvance="31" page="0" chnl="0" />
<char id="93" x="212" y="85" width="18" height="62" xoffset="0" yoffset="36" xadvance="21" page="0" chnl="0" />
<char id="85" x="230" y="85" width="38" height="62" xoffset="0" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="83" x="268" y="85" width="45" height="62" xoffset="0" yoffset="33" xadvance="46" page="0" chnl="0" />
<char id="81" x="313" y="85" width="51" height="62" xoffset="0" yoffset="33" xadvance="53" page="0" chnl="0" />
<char id="70" x="364" y="85" width="37" height="62" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="69" x="401" y="85" width="34" height="62" xoffset="0" yoffset="33" xadvance="35" page="0" chnl="0" />
<char id="65" x="435" y="85" width="35" height="62" xoffset="3" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="40" x="470" y="85" width="20" height="62" xoffset="0" yoffset="36" xadvance="21" page="0" chnl="0" />
<char id="113" x="0" y="148" width="29" height="61" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="0" />
<char id="100" x="29" y="148" width="23" height="61" xoffset="0" yoffset="40" xadvance="25" page="0" chnl="0" />
<char id="86" x="52" y="148" width="45" height="61" xoffset="0" yoffset="34" xadvance="47" page="0" chnl="0" />
<char id="84" x="97" y="148" width="55" height="61" xoffset="0" yoffset="34" xadvance="56" page="0" chnl="0" />
<char id="78" x="152" y="148" width="34" height="60" xoffset="0" yoffset="34" xadvance="34" page="0" chnl="0" />
<char id="75" x="186" y="148" width="37" height="60" xoffset="0" yoffset="34" xadvance="38" page="0" chnl="0" />
<char id="73" x="223" y="148" width="14" height="60" xoffset="0" yoffset="34" xadvance="15" page="0" chnl="0" />
<char id="72" x="237" y="148" width="31" height="60" xoffset="0" yoffset="34" xadvance="33" page="0" chnl="0" />
<char id="68" x="268" y="148" width="35" height="60" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="0" />
<char id="47" x="303" y="148" width="31" height="60" xoffset="0" yoffset="37" xadvance="34" page="0" chnl="0" />
<char id="35" x="334" y="148" width="61" height="60" xoffset="0" yoffset="37" xadvance="61" page="0" chnl="0" />
<char id="33" x="395" y="148" width="12" height="60" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="0" />
<char id="108" x="407" y="148" width="13" height="59" xoffset="0" yoffset="44" xadvance="15" page="0" chnl="0" />
<char id="98" x="420" y="148" width="24" height="59" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
<char id="87" x="0" y="209" width="71" height="59" xoffset="0" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="77" x="71" y="209" width="44" height="59" xoffset="0" yoffset="35" xadvance="46" page="0" chnl="0" />
<char id="71" x="115" y="209" width="39" height="59" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="0" />
<char id="76" x="154" y="209" width="32" height="58" xoffset="0" yoffset="35" xadvance="34" page="0" chnl="0" />
<char id="67" x="186" y="209" width="34" height="58" xoffset="0" yoffset="35" xadvance="35" page="0" chnl="0" />
<char id="63" x="220" y="209" width="33" height="58" xoffset="0" yoffset="38" xadvance="34" page="0" chnl="0" />
<char id="38" x="253" y="209" width="42" height="58" xoffset="0" yoffset="38" xadvance="42" page="0" chnl="0" />
<char id="79" x="295" y="209" width="37" height="57" xoffset="0" yoffset="36" xadvance="38" page="0" chnl="0" />
<char id="92" x="332" y="209" width="35" height="54" xoffset="0" yoffset="40" xadvance="36" page="0" chnl="0" />
<char id="121" x="367" y="209" width="30" height="52" xoffset="1" yoffset="60" xadvance="32" page="0" chnl="0" />
<char id="115" x="397" y="209" width="29" height="52" xoffset="0" yoffset="47" xadvance="30" page="0" chnl="0" />
<char id="109" x="426" y="209" width="43" height="50" xoffset="0" yoffset="48" xadvance="44" page="0" chnl="0" />
<char id="64" x="0" y="268" width="49" height="50" xoffset="0" yoffset="42" xadvance="49" page="0" chnl="0" />
<char id="48" x="49" y="268" width="26" height="50" xoffset="0" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="114" x="75" y="268" width="26" height="49" xoffset="0" yoffset="49" xadvance="28" page="0" chnl="0" />
<char id="110" x="101" y="268" width="28" height="49" xoffset="0" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="51" x="129" y="268" width="27" height="49" xoffset="0" yoffset="44" xadvance="28" page="0" chnl="0" />
<char id="119" x="156" y="268" width="43" height="48" xoffset="0" yoffset="49" xadvance="43" page="0" chnl="0" />
<char id="101" x="199" y="268" width="27" height="48" xoffset="0" yoffset="49" xadvance="27" page="0" chnl="0" />
<char id="57" x="226" y="268" width="26" height="48" xoffset="0" yoffset="44" xadvance="28" page="0" chnl="0" />
<char id="53" x="252" y="268" width="24" height="48" xoffset="0" yoffset="44" xadvance="25" page="0" chnl="0" />
<char id="49" x="276" y="268" width="10" height="48" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="0" />
<char id="105" x="286" y="268" width="13" height="47" xoffset="0" yoffset="50" xadvance="14" page="0" chnl="0" />
<char id="97" x="299" y="268" width="25" height="47" xoffset="0" yoffset="50" xadvance="26" page="0" chnl="0" />
<char id="122" x="324" y="268" width="33" height="46" xoffset="0" yoffset="50" xadvance="33" page="0" chnl="0" />
<char id="120" x="357" y="268" width="29" height="46" xoffset="0" yoffset="50" xadvance="29" page="0" chnl="0" />
<char id="55" x="386" y="268" width="22" height="46" xoffset="0" yoffset="45" xadvance="22" page="0" chnl="0" />
<char id="54" x="408" y="268" width="26" height="46" xoffset="0" yoffset="45" xadvance="26" page="0" chnl="0" />
<char id="99" x="434" y="268" width="24" height="45" xoffset="0" yoffset="51" xadvance="27" page="0" chnl="0" />
<char id="50" x="458" y="268" width="26" height="45" xoffset="0" yoffset="46" xadvance="27" page="0" chnl="0" />
<char id="111" x="484" y="268" width="26" height="44" xoffset="0" yoffset="51" xadvance="27" page="0" chnl="0" />
<char id="56" x="0" y="318" width="27" height="44" xoffset="0" yoffset="46" xadvance="26" page="0" chnl="0" />
<char id="52" x="27" y="318" width="28" height="44" xoffset="0" yoffset="46" xadvance="28" page="0" chnl="0" />
<char id="117" x="55" y="318" width="27" height="43" xoffset="1" yoffset="52" xadvance="31" page="0" chnl="0" />
<char id="118" x="82" y="318" width="27" height="40" xoffset="0" yoffset="53" xadvance="27" page="0" chnl="0" />
<char id="43" x="109" y="318" width="34" height="38" xoffset="0" yoffset="48" xadvance="34" page="0" chnl="0" />
<char id="62" x="143" y="318" width="21" height="36" xoffset="0" yoffset="49" xadvance="22" page="0" chnl="0" />
<char id="42" x="164" y="318" width="36" height="36" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="60" x="200" y="318" width="26" height="34" xoffset="0" yoffset="50" xadvance="28" page="0" chnl="0" />
<char id="59" x="226" y="318" width="11" height="33" xoffset="0" yoffset="54" xadvance="14" page="0" chnl="0" />
<char id="58" x="237" y="318" width="12" height="29" xoffset="0" yoffset="55" xadvance="13" page="0" chnl="0" />
<char id="61" x="249" y="318" width="29" height="28" xoffset="0" yoffset="53" xadvance="32" page="0" chnl="0" />
<char id="94" x="278" y="318" width="22" height="26" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="0" />
<char id="44" x="300" y="318" width="10" height="17" xoffset="0" yoffset="83" xadvance="11" page="0" chnl="0" />
<char id="39" x="310" y="318" width="7" height="16" xoffset="2" yoffset="29" xadvance="10" page="0" chnl="0" />
<char id="126" x="317" y="318" width="28" height="15" xoffset="0" yoffset="59" xadvance="28" page="0" chnl="0" />
<char id="34" x="345" y="318" width="20" height="14" xoffset="0" yoffset="29" xadvance="21" page="0" chnl="0" />
<char id="96" x="365" y="318" width="13" height="13" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="0" />
<char id="95" x="378" y="318" width="54" height="13" xoffset="-1" yoffset="103" xadvance="54" page="0" chnl="0" />
<char id="46" x="432" y="318" width="10" height="12" xoffset="0" yoffset="82" xadvance="11" page="0" chnl="0" />
<char id="45" x="442" y="318" width="36" height="12" xoffset="0" yoffset="61" xadvance="37" page="0" chnl="0" />
</chars>
</font>
