<?xml version="1.0"?>
<font>
<info face="34" size="144" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="163" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font34.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="123" xadvance="43" page="0" chnl="0"/>
<char id="74" x="0" y="0" width="46" height="114" xoffset="0" yoffset="49" xadvance="49" page="0" chnl="0" />
<char id="106" x="46" y="0" width="36" height="96" xoffset="4" yoffset="61" xadvance="39" page="0" chnl="0" />
<char id="36" x="82" y="0" width="50" height="94" xoffset="0" yoffset="43" xadvance="51" page="0" chnl="0" />
<char id="80" x="132" y="0" width="52" height="93" xoffset="0" yoffset="39" xadvance="54" page="0" chnl="0" />
<char id="89" x="184" y="0" width="69" height="89" xoffset="0" yoffset="41" xadvance="71" page="0" chnl="0" />
<char id="82" x="253" y="0" width="51" height="89" xoffset="0" yoffset="41" xadvance="52" page="0" chnl="0" />
<char id="103" x="304" y="0" width="39" height="88" xoffset="0" yoffset="66" xadvance="41" page="0" chnl="0" />
<char id="112" x="343" y="0" width="36" height="87" xoffset="0" yoffset="54" xadvance="39" page="0" chnl="0" />
<char id="66" x="379" y="0" width="55" height="85" xoffset="0" yoffset="43" xadvance="55" page="0" chnl="0" />
<char id="37" x="434" y="0" width="67" height="85" xoffset="0" yoffset="47" xadvance="69" page="0" chnl="0" />
<char id="90" x="501" y="0" width="64" height="84" xoffset="0" yoffset="44" xadvance="66" page="0" chnl="0" />
<char id="88" x="565" y="0" width="63" height="84" xoffset="0" yoffset="44" xadvance="64" page="0" chnl="0" />
<char id="104" x="628" y="0" width="42" height="83" xoffset="0" yoffset="56" xadvance="42" page="0" chnl="0" />
<char id="91" x="670" y="0" width="26" height="83" xoffset="0" yoffset="48" xadvance="29" page="0" chnl="0" />
<char id="85" x="696" y="0" width="50" height="83" xoffset="0" yoffset="44" xadvance="52" page="0" chnl="0" />
<char id="83" x="746" y="0" width="60" height="83" xoffset="0" yoffset="44" xadvance="61" page="0" chnl="0" />
<char id="69" x="806" y="0" width="44" height="83" xoffset="0" yoffset="44" xadvance="46" page="0" chnl="0" />
<char id="41" x="850" y="0" width="26" height="83" xoffset="0" yoffset="48" xadvance="31" page="0" chnl="0" />
<char id="40" x="876" y="0" width="26" height="83" xoffset="0" yoffset="48" xadvance="28" page="0" chnl="0" />
<char id="125" x="902" y="0" width="36" height="82" xoffset="0" yoffset="49" xadvance="40" page="0" chnl="0" />
<char id="116" x="938" y="0" width="52" height="82" xoffset="0" yoffset="57" xadvance="56" page="0" chnl="0" />
<char id="107" x="0" y="114" width="37" height="82" xoffset="0" yoffset="57" xadvance="38" page="0" chnl="0" />
<char id="102" x="37" y="114" width="37" height="82" xoffset="0" yoffset="57" xadvance="41" page="0" chnl="0" />
<char id="81" x="74" y="114" width="68" height="82" xoffset="0" yoffset="45" xadvance="71" page="0" chnl="0" />
<char id="124" x="142" y="114" width="19" height="81" xoffset="0" yoffset="49" xadvance="21" page="0" chnl="0" />
<char id="123" x="161" y="114" width="36" height="81" xoffset="0" yoffset="49" xadvance="36" page="0" chnl="0" />
<char id="113" x="197" y="114" width="38" height="81" xoffset="0" yoffset="57" xadvance="39" page="0" chnl="0" />
<char id="100" x="235" y="114" width="30" height="81" xoffset="0" yoffset="53" xadvance="33" page="0" chnl="0" />
<char id="93" x="265" y="114" width="23" height="81" xoffset="0" yoffset="49" xadvance="28" page="0" chnl="0" />
<char id="86" x="288" y="114" width="60" height="81" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="0" />
<char id="84" x="348" y="114" width="72" height="81" xoffset="0" yoffset="45" xadvance="74" page="0" chnl="0" />
<char id="70" x="420" y="114" width="49" height="81" xoffset="0" yoffset="45" xadvance="50" page="0" chnl="0" />
<char id="65" x="469" y="114" width="46" height="81" xoffset="4" yoffset="45" xadvance="52" page="0" chnl="0" />
<char id="78" x="515" y="114" width="45" height="80" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="0" />
<char id="68" x="560" y="114" width="47" height="80" xoffset="0" yoffset="46" xadvance="48" page="0" chnl="0" />
<char id="75" x="607" y="114" width="49" height="79" xoffset="0" yoffset="46" xadvance="50" page="0" chnl="0" />
<char id="73" x="656" y="114" width="18" height="79" xoffset="0" yoffset="46" xadvance="20" page="0" chnl="0" />
<char id="72" x="674" y="114" width="41" height="79" xoffset="0" yoffset="46" xadvance="43" page="0" chnl="0" />
<char id="47" x="715" y="114" width="41" height="79" xoffset="0" yoffset="50" xadvance="45" page="0" chnl="0" />
<char id="35" x="756" y="114" width="81" height="79" xoffset="0" yoffset="50" xadvance="82" page="0" chnl="0" />
<char id="33" x="837" y="114" width="15" height="79" xoffset="0" yoffset="50" xadvance="19" page="0" chnl="0" />
<char id="108" x="852" y="114" width="16" height="78" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="0" />
<char id="98" x="868" y="114" width="32" height="78" xoffset="0" yoffset="59" xadvance="34" page="0" chnl="0" />
<char id="87" x="900" y="114" width="95" height="78" xoffset="0" yoffset="47" xadvance="97" page="0" chnl="0" />
<char id="77" x="0" y="196" width="58" height="78" xoffset="0" yoffset="47" xadvance="61" page="0" chnl="0" />
<char id="71" x="58" y="196" width="51" height="78" xoffset="0" yoffset="47" xadvance="53" page="0" chnl="0" />
<char id="76" x="109" y="196" width="42" height="77" xoffset="0" yoffset="47" xadvance="45" page="0" chnl="0" />
<char id="67" x="151" y="196" width="45" height="77" xoffset="0" yoffset="47" xadvance="47" page="0" chnl="0" />
<char id="63" x="196" y="196" width="43" height="77" xoffset="0" yoffset="51" xadvance="45" page="0" chnl="0" />
<char id="38" x="239" y="196" width="55" height="77" xoffset="0" yoffset="51" xadvance="56" page="0" chnl="0" />
<char id="79" x="294" y="196" width="49" height="75" xoffset="0" yoffset="48" xadvance="50" page="0" chnl="0" />
<char id="92" x="343" y="196" width="46" height="72" xoffset="0" yoffset="54" xadvance="48" page="0" chnl="0" />
<char id="115" x="389" y="196" width="39" height="69" xoffset="0" yoffset="63" xadvance="39" page="0" chnl="0" />
<char id="121" x="428" y="196" width="39" height="68" xoffset="1" yoffset="81" xadvance="42" page="0" chnl="0" />
<char id="64" x="467" y="196" width="65" height="67" xoffset="0" yoffset="56" xadvance="65" page="0" chnl="0" />
<char id="109" x="532" y="196" width="57" height="66" xoffset="0" yoffset="65" xadvance="59" page="0" chnl="0" />
<char id="48" x="589" y="196" width="34" height="66" xoffset="0" yoffset="58" xadvance="42" page="0" chnl="0" />
<char id="110" x="623" y="196" width="36" height="65" xoffset="0" yoffset="65" xadvance="38" page="0" chnl="0" />
<char id="51" x="659" y="196" width="36" height="65" xoffset="0" yoffset="59" xadvance="38" page="0" chnl="0" />
<char id="114" x="695" y="196" width="34" height="64" xoffset="0" yoffset="66" xadvance="38" page="0" chnl="0" />
<char id="119" x="729" y="196" width="57" height="63" xoffset="0" yoffset="66" xadvance="57" page="0" chnl="0" />
<char id="101" x="786" y="196" width="36" height="63" xoffset="0" yoffset="66" xadvance="36" page="0" chnl="0" />
<char id="57" x="822" y="196" width="35" height="63" xoffset="0" yoffset="60" xadvance="38" page="0" chnl="0" />
<char id="49" x="857" y="196" width="13" height="63" xoffset="0" yoffset="60" xadvance="16" page="0" chnl="0" />
<char id="105" x="870" y="196" width="17" height="62" xoffset="0" yoffset="67" xadvance="18" page="0" chnl="0" />
<char id="97" x="887" y="196" width="33" height="62" xoffset="0" yoffset="67" xadvance="35" page="0" chnl="0" />
<char id="53" x="920" y="196" width="32" height="62" xoffset="0" yoffset="60" xadvance="33" page="0" chnl="0" />
<char id="122" x="952" y="196" width="43" height="61" xoffset="0" yoffset="67" xadvance="44" page="0" chnl="0" />
<char id="120" x="0" y="274" width="38" height="61" xoffset="0" yoffset="67" xadvance="38" page="0" chnl="0" />
<char id="55" x="38" y="274" width="28" height="61" xoffset="0" yoffset="61" xadvance="29" page="0" chnl="0" />
<char id="99" x="66" y="274" width="32" height="60" xoffset="0" yoffset="68" xadvance="36" page="0" chnl="0" />
<char id="54" x="98" y="274" width="34" height="60" xoffset="0" yoffset="61" xadvance="34" page="0" chnl="0" />
<char id="50" x="132" y="274" width="34" height="59" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="0" />
<char id="111" x="166" y="274" width="34" height="58" xoffset="0" yoffset="69" xadvance="35" page="0" chnl="0" />
<char id="56" x="200" y="274" width="35" height="58" xoffset="0" yoffset="62" xadvance="34" page="0" chnl="0" />
<char id="52" x="235" y="274" width="36" height="58" xoffset="0" yoffset="62" xadvance="38" page="0" chnl="0" />
<char id="117" x="271" y="274" width="35" height="57" xoffset="1" yoffset="70" xadvance="41" page="0" chnl="0" />
<char id="118" x="306" y="274" width="35" height="52" xoffset="0" yoffset="72" xadvance="35" page="0" chnl="0" />
<char id="43" x="341" y="274" width="45" height="50" xoffset="0" yoffset="65" xadvance="45" page="0" chnl="0" />
<char id="62" x="386" y="274" width="27" height="47" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="0" />
<char id="42" x="413" y="274" width="47" height="46" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="60" x="460" y="274" width="34" height="45" xoffset="0" yoffset="67" xadvance="37" page="0" chnl="0" />
<char id="59" x="494" y="274" width="14" height="43" xoffset="0" yoffset="73" xadvance="19" page="0" chnl="0" />
<char id="58" x="508" y="274" width="15" height="38" xoffset="0" yoffset="74" xadvance="17" page="0" chnl="0" />
<char id="61" x="523" y="274" width="38" height="37" xoffset="0" yoffset="71" xadvance="43" page="0" chnl="0" />
<char id="94" x="561" y="274" width="29" height="34" xoffset="0" yoffset="64" xadvance="31" page="0" chnl="0" />
<char id="44" x="590" y="274" width="13" height="21" xoffset="0" yoffset="112" xadvance="14" page="0" chnl="0" />
<char id="39" x="603" y="274" width="9" height="21" xoffset="2" yoffset="39" xadvance="13" page="0" chnl="0" />
<char id="126" x="612" y="274" width="36" height="19" xoffset="1" yoffset="79" xadvance="38" page="0" chnl="0" />
<char id="96" x="648" y="274" width="17" height="17" xoffset="0" yoffset="47" xadvance="18" page="0" chnl="0" />
<char id="34" x="665" y="274" width="26" height="17" xoffset="0" yoffset="40" xadvance="28" page="0" chnl="0" />
<char id="95" x="691" y="274" width="74" height="16" xoffset="-2" yoffset="138" xadvance="72" page="0" chnl="0" />
<char id="46" x="765" y="274" width="13" height="15" xoffset="0" yoffset="110" xadvance="14" page="0" chnl="0" />
<char id="45" x="778" y="274" width="48" height="15" xoffset="0" yoffset="82" xadvance="50" page="0" chnl="0" />
</chars>
</font>
