<?xml version="1.0"?>
<font>
<info face="5" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="82" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="17" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="49" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="81" x="15" y="0" width="37" height="49" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="125" x="52" y="0" width="14" height="48" xoffset="3" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="124" x="66" y="0" width="5" height="48" xoffset="6" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="123" x="71" y="0" width="15" height="48" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="93" x="86" y="0" width="9" height="48" xoffset="3" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="92" x="95" y="0" width="19" height="48" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="91" x="114" y="0" width="10" height="48" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="47" x="124" y="0" width="19" height="48" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="41" x="143" y="0" width="14" height="48" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="0" />
<char id="40" x="157" y="0" width="13" height="48" xoffset="1" yoffset="26" xadvance="14" page="0" chnl="0" />
<char id="74" x="170" y="0" width="19" height="47" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="36" x="189" y="0" width="25" height="44" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="63" x="214" y="0" width="22" height="40" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="33" x="236" y="0" width="9" height="40" xoffset="3" yoffset="25" xadvance="14" page="0" chnl="0" />
<char id="105" x="245" y="0" width="16" height="39" xoffset="1" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="83" x="261" y="0" width="24" height="39" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="79" x="285" y="0" width="37" height="39" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="67" x="322" y="0" width="32" height="39" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="113" x="354" y="0" width="28" height="38" xoffset="2" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="112" x="382" y="0" width="28" height="38" xoffset="0" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="107" x="410" y="0" width="30" height="38" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="103" x="440" y="0" width="26" height="38" xoffset="0" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="102" x="466" y="0" width="26" height="38" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="100" x="0" y="49" width="28" height="38" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="0" />
<char id="98" x="28" y="49" width="28" height="38" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="0" />
<char id="87" x="56" y="49" width="54" height="38" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="0" />
<char id="86" x="110" y="49" width="38" height="38" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="0" />
<char id="85" x="148" y="49" width="40" height="38" xoffset="0" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="82" x="188" y="49" width="36" height="38" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="78" x="224" y="49" width="39" height="38" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="75" x="263" y="49" width="36" height="38" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="71" x="299" y="49" width="36" height="38" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="0" />
<char id="38" x="335" y="49" width="32" height="38" xoffset="5" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="121" x="367" y="49" width="27" height="37" xoffset="0" yoffset="37" xadvance="26" page="0" chnl="0" />
<char id="108" x="394" y="49" width="16" height="37" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="104" x="410" y="49" width="31" height="37" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="90" x="441" y="49" width="30" height="37" xoffset="0" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="89" x="471" y="49" width="35" height="37" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="88" x="0" y="87" width="35" height="37" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="84" x="35" y="87" width="33" height="37" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="80" x="68" y="87" width="30" height="37" xoffset="0" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="77" x="98" y="87" width="49" height="37" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="76" x="147" y="87" width="32" height="37" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="73" x="179" y="87" width="18" height="37" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="0" />
<char id="72" x="197" y="87" width="41" height="37" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="0" />
<char id="70" x="238" y="87" width="31" height="37" xoffset="0" yoffset="26" xadvance="30" page="0" chnl="0" />
<char id="69" x="269" y="87" width="32" height="37" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="68" x="301" y="87" width="38" height="37" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="66" x="339" y="87" width="32" height="37" xoffset="0" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="65" x="371" y="87" width="37" height="37" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="0" />
<char id="52" x="408" y="87" width="26" height="37" xoffset="3" yoffset="34" xadvance="29" page="0" chnl="0" />
<char id="51" x="434" y="87" width="21" height="36" xoffset="1" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="55" x="455" y="87" width="20" height="35" xoffset="4" yoffset="35" xadvance="26" page="0" chnl="0" />
<char id="53" x="475" y="87" width="21" height="35" xoffset="2" yoffset="35" xadvance="23" page="0" chnl="0" />
<char id="56" x="0" y="124" width="20" height="34" xoffset="2" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="116" x="20" y="124" width="20" height="33" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="0" />
<char id="59" x="40" y="124" width="11" height="33" xoffset="0" yoffset="37" xadvance="12" page="0" chnl="0" />
<char id="57" x="51" y="124" width="23" height="33" xoffset="4" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="54" x="74" y="124" width="23" height="33" xoffset="4" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="64" x="97" y="124" width="32" height="32" xoffset="-2" yoffset="35" xadvance="25" page="0" chnl="0" />
<char id="62" x="129" y="124" width="19" height="32" xoffset="1" yoffset="34" xadvance="19" page="0" chnl="0" />
<char id="60" x="148" y="124" width="20" height="32" xoffset="0" yoffset="34" xadvance="19" page="0" chnl="0" />
<char id="37" x="168" y="124" width="32" height="30" xoffset="0" yoffset="34" xadvance="31" page="0" chnl="0" />
<char id="50" x="200" y="124" width="20" height="29" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="48" x="220" y="124" width="25" height="29" xoffset="2" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="117" x="245" y="124" width="30" height="28" xoffset="0" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="115" x="275" y="124" width="19" height="28" xoffset="1" yoffset="36" xadvance="20" page="0" chnl="0" />
<char id="111" x="294" y="124" width="26" height="28" xoffset="1" yoffset="36" xadvance="28" page="0" chnl="0" />
<char id="101" x="320" y="124" width="22" height="28" xoffset="1" yoffset="36" xadvance="24" page="0" chnl="0" />
<char id="99" x="342" y="124" width="22" height="28" xoffset="2" yoffset="36" xadvance="23" page="0" chnl="0" />
<char id="97" x="364" y="124" width="25" height="28" xoffset="1" yoffset="36" xadvance="25" page="0" chnl="0" />
<char id="49" x="389" y="124" width="17" height="28" xoffset="1" yoffset="35" xadvance="18" page="0" chnl="0" />
<char id="120" x="406" y="124" width="27" height="27" xoffset="0" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="119" x="433" y="124" width="37" height="27" xoffset="0" yoffset="37" xadvance="36" page="0" chnl="0" />
<char id="118" x="470" y="124" width="28" height="27" xoffset="0" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="114" x="0" y="158" width="21" height="27" xoffset="1" yoffset="36" xadvance="21" page="0" chnl="0" />
<char id="110" x="21" y="158" width="30" height="27" xoffset="1" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="109" x="51" y="158" width="45" height="27" xoffset="1" yoffset="36" xadvance="46" page="0" chnl="0" />
<char id="122" x="96" y="158" width="22" height="26" xoffset="2" yoffset="37" xadvance="26" page="0" chnl="0" />
<char id="58" x="118" y="158" width="9" height="26" xoffset="2" yoffset="37" xadvance="12" page="0" chnl="0" />
<char id="35" x="127" y="158" width="25" height="24" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="42" x="152" y="158" width="19" height="18" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="43" x="171" y="158" width="15" height="17" xoffset="1" yoffset="41" xadvance="17" page="0" chnl="0" />
<char id="44" x="186" y="158" width="12" height="15" xoffset="0" yoffset="55" xadvance="11" page="0" chnl="0" />
<char id="96" x="198" y="158" width="11" height="14" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="0" />
<char id="39" x="209" y="158" width="8" height="14" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="34" x="217" y="158" width="13" height="14" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="61" x="230" y="158" width="18" height="11" xoffset="1" yoffset="43" xadvance="20" page="0" chnl="0" />
<char id="94" x="248" y="158" width="15" height="9" xoffset="4" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="126" x="263" y="158" width="18" height="8" xoffset="0" yoffset="45" xadvance="17" page="0" chnl="0" />
<char id="46" x="281" y="158" width="9" height="8" xoffset="2" yoffset="56" xadvance="12" page="0" chnl="0" />
<char id="95" x="290" y="158" width="26" height="5" xoffset="0" yoffset="62" xadvance="26" page="0" chnl="0" />
<char id="45" x="316" y="158" width="14" height="5" xoffset="2" yoffset="47" xadvance="17" page="0" chnl="0" />
</chars>
</font>
