<?xml version="1.0"?>
<font>
<info face="5" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="10" height="34" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="81" x="10" y="0" width="25" height="34" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="125" x="35" y="0" width="10" height="33" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="123" x="45" y="0" width="10" height="33" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="93" x="55" y="0" width="7" height="33" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="91" x="62" y="0" width="7" height="33" xoffset="3" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="40" x="69" y="0" width="10" height="33" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="124" x="79" y="0" width="4" height="32" xoffset="4" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="92" x="83" y="0" width="13" height="32" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="74" x="96" y="0" width="13" height="32" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="47" x="109" y="0" width="13" height="32" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="41" x="122" y="0" width="10" height="32" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="36" x="132" y="0" width="18" height="30" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="83" x="150" y="0" width="17" height="27" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="79" x="167" y="0" width="26" height="27" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="67" x="193" y="0" width="23" height="27" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="63" x="216" y="0" width="16" height="27" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="33" x="232" y="0" width="6" height="27" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="121" x="0" y="34" width="18" height="26" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="113" x="18" y="34" width="20" height="26" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="107" x="38" y="34" width="21" height="26" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="105" x="59" y="34" width="12" height="26" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="103" x="71" y="34" width="18" height="26" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="102" x="89" y="34" width="18" height="26" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="100" x="107" y="34" width="20" height="26" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="98" x="127" y="34" width="20" height="26" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="87" x="147" y="34" width="36" height="26" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="86" x="183" y="34" width="26" height="26" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="85" x="209" y="34" width="27" height="26" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="82" x="0" y="60" width="25" height="26" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="78" x="25" y="60" width="27" height="26" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="75" x="52" y="60" width="25" height="26" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="71" x="77" y="60" width="25" height="26" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="38" x="102" y="60" width="23" height="26" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="112" x="125" y="60" width="19" height="25" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="108" x="144" y="60" width="11" height="25" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="104" x="155" y="60" width="21" height="25" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="90" x="176" y="60" width="20" height="25" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="89" x="196" y="60" width="24" height="25" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="88" x="220" y="60" width="24" height="25" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="84" x="0" y="86" width="23" height="25" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="80" x="23" y="86" width="21" height="25" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="77" x="44" y="86" width="33" height="25" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="76" x="77" y="86" width="22" height="25" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="73" x="99" y="86" width="13" height="25" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="72" x="112" y="86" width="28" height="25" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="70" x="140" y="86" width="21" height="25" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="69" x="161" y="86" width="22" height="25" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="68" x="183" y="86" width="26" height="25" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="66" x="209" y="86" width="22" height="25" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="65" x="0" y="111" width="26" height="25" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="52" x="26" y="111" width="18" height="25" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="51" x="44" y="111" width="14" height="25" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="56" x="58" y="111" width="14" height="24" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="55" x="72" y="111" width="15" height="24" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="53" x="87" y="111" width="15" height="24" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="116" x="102" y="111" width="14" height="23" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="59" x="116" y="111" width="8" height="23" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="0" />
<char id="57" x="124" y="111" width="15" height="23" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="54" x="139" y="111" width="15" height="23" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="64" x="154" y="111" width="22" height="22" xoffset="-2" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="62" x="176" y="111" width="14" height="22" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="60" x="190" y="111" width="13" height="22" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="37" x="203" y="111" width="22" height="21" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="115" x="225" y="111" width="14" height="20" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="111" x="0" y="136" width="17" height="20" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="99" x="17" y="136" width="15" height="20" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="97" x="32" y="136" width="17" height="20" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="50" x="49" y="136" width="14" height="20" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="48" x="63" y="136" width="17" height="20" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="119" x="80" y="136" width="25" height="19" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="118" x="105" y="136" width="19" height="19" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="117" x="124" y="136" width="20" height="19" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="114" x="144" y="136" width="15" height="19" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="110" x="159" y="136" width="22" height="19" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="109" x="181" y="136" width="31" height="19" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="101" x="212" y="136" width="15" height="19" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="49" x="227" y="136" width="12" height="19" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0" />
<char id="122" x="239" y="136" width="16" height="18" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="120" x="0" y="156" width="19" height="18" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="58" x="19" y="156" width="7" height="18" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="0" />
<char id="35" x="26" y="156" width="17" height="17" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="42" x="43" y="156" width="13" height="13" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="43" x="56" y="156" width="11" height="12" xoffset="0" yoffset="27" xadvance="11" page="0" chnl="0" />
<char id="44" x="67" y="156" width="8" height="11" xoffset="0" yoffset="36" xadvance="8" page="0" chnl="0" />
<char id="96" x="75" y="156" width="8" height="10" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="39" x="83" y="156" width="6" height="10" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="34" x="89" y="156" width="9" height="10" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="61" x="98" y="156" width="12" height="8" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="0" />
<char id="94" x="110" y="156" width="10" height="7" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="126" x="120" y="156" width="12" height="6" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="0" />
<char id="46" x="132" y="156" width="7" height="6" xoffset="1" yoffset="37" xadvance="8" page="0" chnl="0" />
<char id="95" x="139" y="156" width="18" height="4" xoffset="0" yoffset="41" xadvance="18" page="0" chnl="0" />
<char id="45" x="157" y="156" width="10" height="4" xoffset="1" yoffset="31" xadvance="11" page="0" chnl="0" />
</chars>
</font>
