<?xml version="1.0"?>
<font>
<info face="5" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="108" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="22" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="19" height="66" xoffset="-2" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="81" x="19" y="0" width="49" height="65" xoffset="2" yoffset="33" xadvance="51" page="0" chnl="0" />
<char id="125" x="68" y="0" width="18" height="64" xoffset="4" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="123" x="86" y="0" width="19" height="64" xoffset="0" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="93" x="105" y="0" width="12" height="64" xoffset="4" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="91" x="117" y="0" width="12" height="64" xoffset="7" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="41" x="129" y="0" width="18" height="64" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="40" x="147" y="0" width="17" height="64" xoffset="1" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="124" x="164" y="0" width="7" height="63" xoffset="8" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="92" x="171" y="0" width="24" height="63" xoffset="-1" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="47" x="195" y="0" width="24" height="63" xoffset="-1" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="74" x="219" y="0" width="26" height="62" xoffset="-2" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="36" x="245" y="0" width="33" height="57" xoffset="1" yoffset="31" xadvance="34" page="0" chnl="0" />
<char id="63" x="278" y="0" width="29" height="53" xoffset="3" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="33" x="307" y="0" width="11" height="52" xoffset="4" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="105" x="318" y="0" width="21" height="51" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="83" x="339" y="0" width="32" height="51" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="0" />
<char id="79" x="371" y="0" width="49" height="51" xoffset="1" yoffset="33" xadvance="51" page="0" chnl="0" />
<char id="78" x="420" y="0" width="52" height="51" xoffset="0" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="71" x="0" y="66" width="48" height="51" xoffset="1" yoffset="34" xadvance="49" page="0" chnl="0" />
<char id="67" x="48" y="66" width="43" height="51" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="0" />
<char id="121" x="91" y="66" width="35" height="50" xoffset="0" yoffset="48" xadvance="34" page="0" chnl="0" />
<char id="113" x="126" y="66" width="37" height="50" xoffset="3" yoffset="47" xadvance="39" page="0" chnl="0" />
<char id="107" x="163" y="66" width="39" height="50" xoffset="1" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="103" x="202" y="66" width="34" height="50" xoffset="0" yoffset="48" xadvance="34" page="0" chnl="0" />
<char id="102" x="236" y="66" width="34" height="50" xoffset="1" yoffset="33" xadvance="24" page="0" chnl="0" />
<char id="100" x="270" y="66" width="36" height="50" xoffset="3" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="98" x="306" y="66" width="37" height="50" xoffset="-1" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="87" x="343" y="66" width="71" height="50" xoffset="0" yoffset="34" xadvance="70" page="0" chnl="0" />
<char id="86" x="414" y="66" width="50" height="50" xoffset="0" yoffset="34" xadvance="49" page="0" chnl="0" />
<char id="85" x="0" y="117" width="53" height="50" xoffset="0" yoffset="34" xadvance="52" page="0" chnl="0" />
<char id="82" x="53" y="117" width="48" height="50" xoffset="0" yoffset="34" xadvance="46" page="0" chnl="0" />
<char id="75" x="101" y="117" width="48" height="50" xoffset="0" yoffset="34" xadvance="47" page="0" chnl="0" />
<char id="38" x="149" y="117" width="43" height="50" xoffset="7" yoffset="34" xadvance="44" page="0" chnl="0" />
<char id="112" x="192" y="117" width="36" height="49" xoffset="0" yoffset="48" xadvance="39" page="0" chnl="0" />
<char id="108" x="228" y="117" width="20" height="49" xoffset="1" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="104" x="248" y="117" width="40" height="49" xoffset="1" yoffset="34" xadvance="41" page="0" chnl="0" />
<char id="90" x="288" y="117" width="39" height="49" xoffset="0" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="89" x="327" y="117" width="46" height="49" xoffset="1" yoffset="34" xadvance="46" page="0" chnl="0" />
<char id="88" x="373" y="117" width="47" height="49" xoffset="0" yoffset="34" xadvance="46" page="0" chnl="0" />
<char id="84" x="420" y="117" width="44" height="49" xoffset="0" yoffset="34" xadvance="43" page="0" chnl="0" />
<char id="80" x="464" y="117" width="40" height="49" xoffset="0" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="77" x="0" y="167" width="64" height="49" xoffset="0" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="76" x="64" y="167" width="42" height="49" xoffset="0" yoffset="34" xadvance="41" page="0" chnl="0" />
<char id="73" x="106" y="167" width="23" height="49" xoffset="0" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="72" x="129" y="167" width="55" height="49" xoffset="0" yoffset="34" xadvance="54" page="0" chnl="0" />
<char id="70" x="184" y="167" width="40" height="49" xoffset="0" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="69" x="224" y="167" width="42" height="49" xoffset="0" yoffset="34" xadvance="41" page="0" chnl="0" />
<char id="68" x="266" y="167" width="50" height="49" xoffset="0" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="66" x="316" y="167" width="42" height="49" xoffset="0" yoffset="34" xadvance="43" page="0" chnl="0" />
<char id="65" x="358" y="167" width="49" height="49" xoffset="0" yoffset="34" xadvance="49" page="0" chnl="0" />
<char id="52" x="407" y="167" width="34" height="48" xoffset="4" yoffset="45" xadvance="39" page="0" chnl="0" />
<char id="51" x="441" y="167" width="26" height="48" xoffset="2" yoffset="45" xadvance="31" page="0" chnl="0" />
<char id="53" x="467" y="167" width="27" height="47" xoffset="3" yoffset="46" xadvance="31" page="0" chnl="0" />
<char id="56" x="0" y="216" width="26" height="45" xoffset="3" yoffset="39" xadvance="33" page="0" chnl="0" />
<char id="55" x="26" y="216" width="27" height="45" xoffset="5" yoffset="47" xadvance="35" page="0" chnl="0" />
<char id="116" x="53" y="216" width="25" height="44" xoffset="1" yoffset="40" xadvance="25" page="0" chnl="0" />
<char id="57" x="78" y="216" width="29" height="44" xoffset="6" yoffset="46" xadvance="39" page="0" chnl="0" />
<char id="62" x="107" y="216" width="25" height="43" xoffset="1" yoffset="44" xadvance="26" page="0" chnl="0" />
<char id="60" x="132" y="216" width="25" height="43" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="0" />
<char id="59" x="157" y="216" width="14" height="43" xoffset="0" yoffset="49" xadvance="16" page="0" chnl="0" />
<char id="54" x="171" y="216" width="29" height="43" xoffset="6" yoffset="41" xadvance="39" page="0" chnl="0" />
<char id="64" x="200" y="216" width="42" height="42" xoffset="-3" yoffset="46" xadvance="34" page="0" chnl="0" />
<char id="37" x="242" y="216" width="43" height="40" xoffset="0" yoffset="45" xadvance="41" page="0" chnl="0" />
<char id="115" x="285" y="216" width="25" height="38" xoffset="1" yoffset="47" xadvance="27" page="0" chnl="0" />
<char id="101" x="310" y="216" width="28" height="38" xoffset="2" yoffset="47" xadvance="32" page="0" chnl="0" />
<char id="99" x="338" y="216" width="28" height="38" xoffset="3" yoffset="47" xadvance="31" page="0" chnl="0" />
<char id="50" x="366" y="216" width="26" height="38" xoffset="3" yoffset="45" xadvance="31" page="0" chnl="0" />
<char id="48" x="392" y="216" width="32" height="38" xoffset="3" yoffset="46" xadvance="38" page="0" chnl="0" />
<char id="119" x="424" y="216" width="49" height="37" xoffset="0" yoffset="48" xadvance="48" page="0" chnl="0" />
<char id="118" x="473" y="216" width="36" height="37" xoffset="0" yoffset="48" xadvance="36" page="0" chnl="0" />
<char id="111" x="0" y="261" width="33" height="37" xoffset="2" yoffset="47" xadvance="37" page="0" chnl="0" />
<char id="97" x="33" y="261" width="32" height="37" xoffset="2" yoffset="47" xadvance="34" page="0" chnl="0" />
<char id="49" x="65" y="261" width="22" height="37" xoffset="1" yoffset="46" xadvance="23" page="0" chnl="0" />
<char id="117" x="87" y="261" width="39" height="36" xoffset="0" yoffset="48" xadvance="40" page="0" chnl="0" />
<char id="114" x="126" y="261" width="28" height="36" xoffset="1" yoffset="47" xadvance="28" page="0" chnl="0" />
<char id="110" x="154" y="261" width="40" height="36" xoffset="1" yoffset="47" xadvance="42" page="0" chnl="0" />
<char id="109" x="194" y="261" width="60" height="36" xoffset="1" yoffset="47" xadvance="61" page="0" chnl="0" />
<char id="122" x="254" y="261" width="29" height="35" xoffset="3" yoffset="48" xadvance="35" page="0" chnl="0" />
<char id="120" x="283" y="261" width="36" height="35" xoffset="0" yoffset="48" xadvance="35" page="0" chnl="0" />
<char id="58" x="319" y="261" width="11" height="34" xoffset="3" yoffset="49" xadvance="16" page="0" chnl="0" />
<char id="35" x="330" y="261" width="33" height="32" xoffset="2" yoffset="42" xadvance="36" page="0" chnl="0" />
<char id="42" x="363" y="261" width="24" height="24" xoffset="0" yoffset="35" xadvance="24" page="0" chnl="0" />
<char id="43" x="387" y="261" width="20" height="21" xoffset="1" yoffset="55" xadvance="22" page="0" chnl="0" />
<char id="44" x="407" y="261" width="14" height="20" xoffset="1" yoffset="73" xadvance="15" page="0" chnl="0" />
<char id="39" x="421" y="261" width="9" height="18" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="0" />
<char id="34" x="430" y="261" width="16" height="18" xoffset="3" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="96" x="446" y="261" width="15" height="17" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="0" />
<char id="61" x="461" y="261" width="23" height="15" xoffset="2" yoffset="56" xadvance="26" page="0" chnl="0" />
<char id="94" x="484" y="261" width="20" height="13" xoffset="5" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="46" x="0" y="298" width="11" height="11" xoffset="3" yoffset="74" xadvance="16" page="0" chnl="0" />
<char id="126" x="11" y="298" width="23" height="10" xoffset="0" yoffset="59" xadvance="22" page="0" chnl="0" />
<char id="95" x="34" y="298" width="33" height="6" xoffset="1" yoffset="82" xadvance="35" page="0" chnl="0" />
<char id="45" x="67" y="298" width="17" height="6" xoffset="3" yoffset="62" xadvance="22" page="0" chnl="0" />
</chars>
</font>
